<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:foobar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_round"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <LinearLayout
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="25dp"
            android:background="@null"
            android:src="@drawable/logo" />


        <com.ctrlplusz.anytextview.AnyTextView
            android:id="@+id/textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="5dp"
            android:text="حملتي"
            android:textColor="#FFF"
            android:textSize="25sp"
            android:textStyle="bold"
            foobar:typeface="jf_flat_medium.ttf" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:gravity="center"
        android:orientation="vertical">

        <com.ctrlplusz.anytextview.AnyEditTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="44dp"
            android:layout_marginRight="44dp"
            android:background="@drawable/shpe"
            android:gravity="center"
            android:hint="اسم المستخدم"
            android:inputType="textPersonName"
            android:textColorHint="#6e5426"
            foobar:typeface="jf_flat_medium.ttf" />

        <com.ctrlplusz.anytextview.AnyEditTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="44dp"
            android:layout_marginRight="44dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shpe"
            android:gravity="center"
            android:hint="كلمة المرور"
            android:inputType="textPassword"
            android:textColorHint="#6e5426"
            foobar:typeface="jf_flat_medium.ttf" />

        <com.ctrlplusz.anytextview.AnyButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn"
            android:padding="8dp"
            android:text="دخول"
            android:textColor="#FFF"
            android:textSize="16.5sp"
            android:textStyle="bold"
            foobar:typeface="jf_flat_medium.ttf"/>

        <com.ctrlplusz.anytextview.AnyButton
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn"
            android:padding="8dp"
            android:text="تسجيل"
            android:textColor="#FFF"
            android:layout_marginBottom="8dp"
            android:textSize="16.5sp"
            android:textStyle="bold"
            foobar:typeface="jf_flat_medium.ttf"/>

    </LinearLayout>


</RelativeLayout>
